VITE_SUPABASE_PROJECT_ID="nvbnypdiuxxcawkdsafr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Ym55cGRpdXh4Y2F3a2RzYWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjUzMDgsImV4cCI6MjA3NTc0MTMwOH0.jw954bGXKuKI7KKEIaed8sn2DaT7FbNp-1qqXBuRuWU"
VITE_SUPABASE_URL="https://nvbnypdiuxxcawkdsafr.supabase.co"
<<<<<<< HEAD
=======


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=9a7c863e0384428cb04a56b5db179e66

>>>>>>> 1310239 (Added local VS Code project files)
